fn main() {
    const LIMIT: usize = 120;
    let mut is_prime: [bool; 121] = [true; LIMIT + 1];
    is_prime[0] = false;
    is_prime[1] = false;
    let mut p: usize = 2usize;
    while p * p <= LIMIT {
        if is_prime[p] {
            let mut k: usize = p * p;
            while k <= LIMIT {
                is_prime[k] = false;
                k += p;
            }
        }
        p += 1;
    }
    let mut total: usize = 0usize;
    let mut n: usize = 2usize;
    while n <= LIMIT {
        if is_prime[n] {
            total += n;
        }
        n += 1;
    }
    let prime_sum: usize = total;
}
